./
    dir.py
    LICENSE
    requirements.txt
    simple_scanner_with_ocr.py
    README.md
    improved_scanner.py
    setup.py
    directory_structure.txt
    .gitignore
    quick_demo.py
    simple_scanner.py
    advanced_scanner.py
    scans/
        scan_20250415_180913.jpg
        scan_20250415_162111.txt
        scan_20250415_180913.txt
        scan_20250415_162111.jpg
        scan_20250415_181229.txt
        scan_20250415_161006.jpg
        scan_20250415_161615.jpg
        scan_20250415_181122.jpg
        scan_20250415_181135.jpg
        scan_20250415_181122.txt
        scan_20250415_181135.txt
    tests/
        test_scanner.py
        __init__.py
    .git/
        config
        HEAD
        description
        index
        packed-refs
        COMMIT_EDITMSG
        FETCH_HEAD
        objects/
            50/
                43e395f7303f3b8e49dbade6a1703088087d0d
            57/
                f2e57b1e2fca6d252f919b61ff6d06573cf139
            df/
                8ae84e7182445fee8d69c52d6a0cd07fd9915a
            ae/
                cc08aedc27b1d58691bf43a0853491bedcc1d7
            f2/
                dbf07dee0047bd5387f54e74355fd58d4b3030
            fe/
                f8278fa668a90bf5a950aff10cc4e31f37b7c3
            pack/
                pack-1ca808492a93f7128850b6bf38ae61fc4bd81e7d.rev
                pack-1ca808492a93f7128850b6bf38ae61fc4bd81e7d.idx
                pack-1ca808492a93f7128850b6bf38ae61fc4bd81e7d.pack
            info/
            5e/
                a5b1c26bce9bfa7642f5f20cbc62f2c49dc5d6
            6c/
                f50e407f01a5d9774502a81441d83d82c08c79
            ba/
                f55000a79c4d1acc549fb95cbc2b9b68e52209
            dd/
                0edbfb54e8aa2eab8f6791e83df34a2d16abaa
            dc/
                af1625446dcf5268ab2a2b7be89ab768b6f943
            a1/
                5179c82a389b6a84e6595e72345503f7b2e3a8
            f7/
                db3125f8102079b6aab309f43819985ad452d7
            7f/
                d1d23b66999bedd7fb8748551890cf9e469122
        info/
            exclude
        logs/
            HEAD
            refs/
                heads/
                    main
                remotes/
                    origin/
                        HEAD
                        main
        hooks/
            commit-msg.sample
            pre-rebase.sample
            sendemail-validate.sample
            pre-commit.sample
            applypatch-msg.sample
            fsmonitor-watchman.sample
            pre-receive.sample
            prepare-commit-msg.sample
            post-update.sample
            pre-merge-commit.sample
            pre-applypatch.sample
            pre-push.sample
            update.sample
            push-to-checkout.sample
        refs/
            heads/
                main
            tags/
            remotes/
                origin/
                    HEAD
                    main
        .gitstatus.nq4JqA/
            a/
            b/
        branches/
    doc_scanner/
        scanner.py
        __init__.py
        utils.py
        document.py
        simple_scanner.py
        scans/
            scan_20250415_160024.jpg
            scan_20250415_160026.jpg
            scan_20250415_160027.jpg
            scan_20250415_160022.jpg
        __pycache__/
            scanner.cpython-311.pyc
            utils.cpython-311.pyc
            document.cpython-311.pyc
            __init__.cpython-311.pyc
