./
    .DS_Store
    dir.py
    LICENSE
    requirements.txt
    PROJECT_OVERVIEW.md
    create_data_structure.py
    README.md
    test_ml_components.py
    setup.py
    directory_structure.txt
    .gitignore
    ml_doc_scanner.egg-info/
        PKG-INFO
        SOURCES.txt
        entry_points.txt
        requires.txt
        top_level.txt
        dependency_links.txt
    scans/
        scan_20250415_190309.jpg
        scan_20250415_190256.jpg
        scan_20250415_190309.txt
        scan_20250415_190256.txt
    tests/
        test_scanner.py
        __init__.py
        test_text_analyzer.py
    models/
        text_analyzer.py
        image_enhancer.py
        train_classifier.py
        document_classifier.py
        __pycache__/
            image_enhancer.cpython-311.pyc
            document_classifier.cpython-311.pyc
            text_analyzer.cpython-311.pyc
    train_data/
        id_card/
        form/
        receipt/
        text_document/
        business_card/
    scripts/
        improved_scanner.py
        quick_demo.py
        simple_scanner.py
        advanced_scanner.py
        __pycache__/
            advanced_scanner.cpython-311.pyc
    .git/
        config
        HEAD
        description
        index
        packed-refs
        COMMIT_EDITMSG
        FETCH_HEAD
        objects/
            0c/
                4116dd9dcf2890bc61c5ce8f0e30464c6dc65c
            50/
                43e395f7303f3b8e49dbade6a1703088087d0d
            57/
                f2e57b1e2fca6d252f919b61ff6d06573cf139
            51/
                38e12948439748a39ffeb46b26c19ce07e9733
            df/
                2d384a707bb8ecf69d7acb1449abc8462fb88d
                8ae84e7182445fee8d69c52d6a0cd07fd9915a
            a5/
                9ecd9bcfbd553783bd5969606c28d3b5d532eb
            ae/
                cc08aedc27b1d58691bf43a0853491bedcc1d7
            ab/
                112c6389a5bec45789350dec3449c5a711b734
            f2/
                dbf07dee0047bd5387f54e74355fd58d4b3030
            fe/
                f8278fa668a90bf5a950aff10cc4e31f37b7c3
            fb/
                44b330e7dfc0e7c2da28ba9492217d8c57ce93
            pack/
                pack-1ca808492a93f7128850b6bf38ae61fc4bd81e7d.rev
                pack-1ca808492a93f7128850b6bf38ae61fc4bd81e7d.idx
                pack-1ca808492a93f7128850b6bf38ae61fc4bd81e7d.pack
            45/
                162cd8eb2be3aad209bc933f9f86008d87d11f
            19/
                10535fb67df7e87d955b183c5dcc3e893f5ea9
            21/
                ebbb00c9431c64957c11f63f5a524c554b42b8
            info/
            96/
                22e380368893550e5bfef9ae82a773de21d0dd
            5e/
                a5b1c26bce9bfa7642f5f20cbc62f2c49dc5d6
            6d/
                a63e2bcbcff90d7923b942f89ae9315dac5c46
            6c/
                f50e407f01a5d9774502a81441d83d82c08c79
            0f/
                fe679401e959450dc7463ba03a57ce63823eaa
            ba/
                f55000a79c4d1acc549fb95cbc2b9b68e52209
            dd/
                c54a0524c64f4f4fb2894277ee76402ed29f37
                0edbfb54e8aa2eab8f6791e83df34a2d16abaa
            dc/
                af1625446dcf5268ab2a2b7be89ab768b6f943
            d5/
                7577c936d65eab19ee64ca330f36206f05ddda
            a1/
                5179c82a389b6a84e6595e72345503f7b2e3a8
            e6/
                edfa36f29da512220f6f29c36b1825fcb59cdf
            f7/
                db3125f8102079b6aab309f43819985ad452d7
            46/
                0a0c28dd309a2e1e254c92840d9b20028c3bda
            15/
                6bcfbe8c2a20598530166c2983398ecf08d77f
                6a72f61574bd42ce53610a3983bd6b6d04f05e
            1d/
                da0538d4fa2a124104968b36511a6fb975e56a
            7f/
                d1d23b66999bedd7fb8748551890cf9e469122
        info/
            exclude
        logs/
            HEAD
            refs/
                heads/
                    main
                remotes/
                    origin/
                        HEAD
                        main
        hooks/
            commit-msg.sample
            pre-rebase.sample
            sendemail-validate.sample
            pre-commit.sample
            applypatch-msg.sample
            fsmonitor-watchman.sample
            pre-receive.sample
            prepare-commit-msg.sample
            post-update.sample
            pre-merge-commit.sample
            pre-applypatch.sample
            pre-push.sample
            update.sample
            push-to-checkout.sample
        refs/
            heads/
                main
            tags/
            remotes/
                origin/
                    HEAD
                    main
        branches/
    doc_scanner/
        scanner.py
        __init__.py
        utils.py
        document.py
        simple_scanner.py
        scans/
            scan_20250415_160024.jpg
            scan_20250415_160026.jpg
            scan_20250415_160027.jpg
            scan_20250415_160022.jpg
